*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    margin: 3rem auto;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border: 1px solid darkgray;
    padding: 3rem;
}

.like {
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold
}

#sort {
    width: 5rem;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 2rem;
}

@media screen and (max-width: 1000px) {
    #wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    #wrapper {
        grid-template-columns: 1fr;
    }
}